{
  "name": "ten11-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "dependencies": {
    "@zeit/next-css": "1.0.1",
    "antd": "4.6.3",
    "axios": "^0.20.0",
    "dotenv": "^8.2.0",
    "dotenv-webpack": "^2.0.0",
    "next": "9.5.3",
    "next-images": "^1.4.1",
    "next-redux-wrapper": "^6.0.2",
    "nprogress": "^0.2.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-icons": "3.11.0",
    "react-id-swiper": "4.0.0",
    "react-infinite-scroll-component": "^5.1.0",
    "react-redux": "^7.2.1",
    "react-reveal": "^1.2.2",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "sal.js": "0.8.1",
    "sass": "1.26.10",
    "swiper": "^6.2.0"
  }
}
