.new_container {
    display: flex;
    flex-direction: column;
  }
  .new_header {
    width: 100%;
    height: 8rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .new_header > span {
    font-size: 1.4rem;
  }
  #header_bold,
  #header_line {
    font-weight: 700;
  }
  #header-line {
    padding: 0rem 0.5rem;
  }
  .new_content {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /* height: 15rem; */
  }
  .new_item {
    width: 24%;
  }
  