.row {
    display: flex;
    justify-content: space-between;
  }
  .row .main {
    max-width: 77%;
  }
  .main {
    -ms-flex: 77%;
    flex: 77%;
    margin-top: 46px;
    background-color: white;
  }
  .rowChild {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
  }
  .rowChild::after {
    content: "";
    flex: auto;
  }
  .rowChild > .column-image:nth-child(n-2) {
    margin-left: 1.8rem;
  }
  .load-more {
    display: flex;
    width: 100%;
    height: 4rem;
    justify-content: center;
    align-items: center;
  }
  .load-more-block {
    cursor: pointer;
    height: 3rem;
    width: 15rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .load-more-block > span {
    font-size: 1.6rem;
    padding: 0 1rem;
  }
  .no-load-more {
    opacity: 0;
  }
  .load-more-icon {
    animation: spin 2s linear infinite;
  }
  @keyframes spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  @media (min-width: 1440px) and (max-width: 1800px) {
    .rowChild > .column-image:nth-child(n-2) {
      margin-left: 1.5rem;
    }
  }
  @media (min-width: 760px) and (max-width: 1500px) {
    .rowChild > .column-image:nth-child(n-2) {
      margin-left: 1.3rem;
    }
  }
  