.side {
    top: 5rem;
    position: sticky;
    transition: top 0.5s ease-in;
    height: 100%;
    width: 20%;
  }
  .side-fix {
    position: sticky;
    top: 127px;
    transition: top 0.5s ease-in;
  }
  .side .side-title {
    height: 100%;
    padding-top: 20px;
    padding-right: 20px;
    padding-left: 20px;
    background-color: #f9f9f9;
    max-width: 100%;
  }
  .title {
    width: 50%;
    text-align: center;
    font-size: 25px;
    padding-bottom: 5px;
    margin-bottom: 1px;
    border-bottom: solid 1.2px #e1e1e1;
  }
  .radio-group-t > .ant-radio-group {
    display: flex;
    flex-direction: column;
  }
  .radio-group-t > .ant-radio-group .ant-radio-wrapper {
    margin-right: 200px;
  }
  .radio-group-t > .ant-radio-group .ant-radio-inner::after {
    background-color: #01111f;
  }
  span.ant-radio + * {
    font-size: 18px;
  }
  .name {
    color: #000;
    font-size: 37px;
    margin-top: 27px;
    margin-bottom: 30px;
    font-weight: bold;
  }
  .Sort-by {
    color: #000;
    font-size: 37px;
    margin-bottom: 5px;
    font-weight: bold;
  }
  .checkbox > .ant-checkbox-wrapper {
    font-size: 37px;
    color: rgb(255, 0, 128);
    cursor: pointer;
    font-weight: bold;
    margin-top: 35px;
  }
  .checkbox > .ant-checkbox-wrapper .ant-checkbox-checked .ant-checkbox-inner {
    background-color: #030e19;
  }
  