html {
  font-size: 62.5%; /* 16px * 62.5 = 10px = 1rem */
  box-sizing: border-box;
}
body {
  font: 1.6rem;
  height: 100vh;
  margin: 0;
  font-family: Roboto Condensed, Lato, sans-serif !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow: auto;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-rows: 5rem 1fr 5rem;
  grid-template-columns: 1fr;
  height: 100%;
}
header {
  grid-area: header;
  padding: 0.5rem;
}
main {
  grid-area: main;
  height: 100vh;
}
footer {
  grid-area: footer;
  background-color: #203040;
  display: flex;
  align-items: center;
}

/* simple - enter transition 300ms, exit 150ms */
.fade-appear,
.fade-enter {
  opacity: 0;
  z-index: 1;
}
.fade-appear-active,
.fde-enter.fade-enter-active a{
  opacity: 1;
  transition: opacity 300ms linear 150ms;
}

.fade-exit {
  opacity: 1;
}

.fade-exit.fade-exit-active {
  opacity: 0;
  transition: opacity 150ms linear;
}

h1, h2, h3, h4, h5, h6, a, span, .btn-apply > span {
  color: #000000;
}

button, button > span {
  font-weight: 700;
  color: #ffffff;
}

