.product-list-loading {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .sidebar-loading {
    flex: 20%;
    width: 20%;
    height: 100%;
    margin-top: 1rem;
  }
  .sidebar-loading > .ant-skeleton-element > .ant-skeleton-button {
    width: 358px;
    height: 3000px;
  }
  .product-list-loading-content {
    flex: 75%;
    width: 75%;
    height: 100%;
  }
  .loading-content {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
    flex-wrap: wrap;
  }
  .loading-content-item {
    width: 31%;
    height: 430px;
    margin-bottom: 2rem;
  }
  
  .loading-content-item > .ant-skeleton-element > .ant-skeleton-button {
    width: 430px;
    height: 350px;
  }
  .content-bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 1rem;
  }
  .content-bottom-side {
    display: flex;
    flex-direction: column;
  }
  .content-bottom-side > .ant-skeleton-element > .content-bottom-header {
    width: 290px;
  }
  .content-bottom-side > .ant-skeleton-element > .content-bottom-title {
    width: 250px;
    margin-top: 1rem;
  }
  
  @media (min-width: 1440px) and (max-width: 1800px) {
    .sidebar-loading > .ant-skeleton-element > .ant-skeleton-button {
      width: 300px;
    }
    .loading-content-item > .ant-skeleton-element > .ant-skeleton-button {
      width: 355.56px;
    }
  }
  @media (min-width: 760px) and (max-width: 1440px) {
    .product-list-loading-content {
      flex: 70%;
      width: 70%;
      height: 100%;
    }
    .sidebar-loading > .ant-skeleton-element > .ant-skeleton-button {
      width: 288px;
    }
    .loading-content-item > .ant-skeleton-element > .ant-skeleton-button {
      width: 297.59px;
    }
    .content-bottom-side > .ant-skeleton-element > .content-bottom-header {
      width: 250px;
    }
    .content-bottom-side > .ant-skeleton-element > .content-bottom-title {
      width: 200px;
    }
  }
  