.header-wrapper {
    display: flex;
  }
  .header-container {
    max-width: 1792px;
    margin: auto;
  }
  .header-content {
    height: 126px;
    width: 100%;
    position: relative;
  }
  .hide-on-scoll {
    width: 100%;
    display: block;
    top: -85px;
  }
  .show-on-scoll {
    width: 100%;
    position: fixed;
    top: 0;
    display: block;
    background-color: #fff;
    z-index: 300;
    transition: top 0.5s;
  }
  nav[role="navigation"] {
    color: #fff;
    margin-top: 0;
    width: 100%;
    height: 100%;
    top: 0;
    transition: right 0.2s ease-in;
  }
  .utili-header {
    border-bottom: 1px solid #f2f2f2;
    position: relative;
  }
  .row-container {
    width: 1792px;
    margin: auto;
  }
  .row-header {
    margin: 0;
    display: flex;
    flex-direction: row;
  }
  .col-md-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .col-left {
    display: flex;
    align-items: center;
    height: 29px;
    font-size: 1.4rem;
    color: #6b6b6b;
  }
  .col-left > .line-style {
    padding: 0 5px;
  }
  .col-right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 29px;
  }
  .col-right > a {
    font-size: 1.2rem;
    color: #6b6b6b;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  .cart_bag {
    position: relative;
    margin-left: 2rem;
    cursor: pointer;
  }
  .cart_num {
    position: absolute;
    top: 0.1rem;
    right: 1rem;
    z-index: 100;
  }
  .ulity-logo {
    width: 100%;
    height: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .logo-style {
    width: 98px;
  }
  .menu-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
  }
  
  .navbar-menu {
    width: 100%;
    z-index: 100;
    background-color: #ffffff;
  }
  
  .navbar-sticky {
    width: 1792px;
    z-index: 100;
    background-color: #ffffff;
    position: fixed;
    top: 0;
    box-shadow: 1px 1px 1px #f2f2f2;
    animation: moveDown 0.5s ease-in-out;
  }
  @keyframes moveDown {
    from {
      transform: translateY(-5rem);
    }
    to {
      transform: translateY(0rem);
    }
  }
  
  .menu-content {
    display: flex;
    justify-content: center;
    scroll-behavior: smooth;
    position: relative;
  }
  .menu-category {
    border-bottom: none;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 41px;
    list-style-type: none;
    padding-inline-start: 0;
  }
  .level-1 > li > a {
    float: none;
    width: 100%;
    border-bottom: 2px solid transparent;
    font-size: 16px;
    padding: 12px 0 9px;
    line-height: 1;
    letter-spacing: 2px;
    color: #333;
    text-decoration: none;
  }
  .level-1 > li:hover {
    color: #3156bc;
  }
  .level-1 > li > a:hover {
    border-bottom: 2px solid #3156bc;
    color: #3156bc;
  }
  .level-1 > li > a > span {
    padding: 2px 0px;
    font-weight: 700;
    text-transform: uppercase;
    
  }
  .level-1 > li {
    padding: 0 22px;
  }
  .level-2 {
    clear: left;
    display: none;
    visibility: hidden;
    transition: all 0.2s;
    transition-delay: 0.2s;
    background-color: #fff;
    padding: 0;
    position: absolute;
    z-index: 100;
    width: 1792px;
    margin: auto;
    left: 0;
    top: calc(100% - 0.5px);
    box-shadow: 0 10px 10px -8px rgba(0, 0, 0, 0.25);
    border-top: 1px solid #f2f2f2;
  }
  .level-2 > li > a {
    font-size: 1.6rem;
    color: #333;
  }
  .level-1 > li:hover .level-2 {
    display: block;
    visibility: visible; /* shows sub-menu */
    background-color: #f2f2f2;
    z-index: 200;
    animation: opacity 0.5s linear;
  }
  @keyframes opacity {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  .sub-menu-container {
    display: flex;
    flex-direction: row;
  }
  .col-md-4 {
    flex: 0 0 24%;
    width: 24%;
    padding: 2rem 0rem 0rem 4rem;
  }
  .sub-menu-header {
    border-bottom: 1px solid #6b6b6b;
    padding-bottom: 5px;
  }
  
  .sub-menu-header > span {
    font-size: 1.6rem;
    color: #333;
    letter-spacing: 0px;
    font-weight: 700;
  }
  .sub-header-content {
    padding: 1rem 0rem;
    list-style-type: none;
  }
  
  .sub-header-content > li {
    float: none;
    width: 100%;
    border-bottom: 2px solid transparent;
    font-size: 14px;
    line-height: 2;
    letter-spacing: 0px;
    color: #333;
    text-decoration: none;
    list-style: none;
    cursor: pointer;
  }
  .sub-header-content > li > span:hover {
    color: #3156bc;
  }
  #color-sale {
    color: deeppink;
    font-weight: 700;
  }
  @media screen and (min-width: 1280px) {
    .header-content {
      height: 125px;
    }
  }
  @media (min-width: 720px) and (max-width: 1800px) {
    .level-2 {
      width: 1480px;
    }
    .navbar-sticky {
      width: 1480px;
    }
    .row-container {
      width: 1480px;
    }
  }
  
  @media (min-width: 720px) and (max-width: 1480px) {
    .level-2 {
      width: 1280px;
    }
    .navbar-sticky {
      width: 1280px;
    }
    .row-container {
      width: 1280px;
    }
  }
  